<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="亭仔咖是一個累積雨量跟消費者互動的折扣系統。在騎樓喝咖啡已經是基隆人的習慣，搭配著浪漫的雨中街景，這就是基隆亭仔咖的意境，告訴大家即使下雨，到基隆觀光也能享有獨特的氛圍與商家優惠。"
    />
    <meta name="keywords" content="基隆,下雨,咖啡,優惠" />
    <meta name="author" content="樂品科技" />
    <title>亭仔咖 tingakha | 雨下的越大優惠給的越多</title>
    <link rel="shortcut icon" href="./assets/img/favicon.ico" />
    <link rel="stylesheet" href="./assets/css/plugins.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/colors/green.css" />
    <link
      rel="preload"
      href="./assets/css/fonts/thicccboi.css"
      as="style"
      onload="this.rel='stylesheet'"
    />
  </head>

  <body>
    <div class="content-wrapper">
      <header class="wrapper bg-cool-primary">
        <nav class="navbar navbar-expand-lg classic transparent navbar-light">
          <div class="container flex-lg-row flex-nowrap align-items-center">
            <div class="navbar-brand w-100">
              <a href="./index.html">
                <img
                  src="./assets/img/logo.png"
                  srcset="./assets/img/logo@2x.png 2x"
                  alt=""
                />
              </a>
            </div>
            <div
              class="navbar-collapse offcanvas offcanvas-nav offcanvas-start"
              style="height: 90px"
            ></div>
            <!-- /.navbar-collapse -->
            <div class="navbar-other ms-lg-4">
              <ul class="navbar-nav flex-row align-items-center ms-auto">
                <li class="nav-item d-none d-md-block">
                  <a
                    href="https://lin.ee/ATNw7Ve"
                    class="btn btn-sm btn-primary rounded"
                    >馬上加入！</a
                  >
                </li>
              </ul>
              <!-- /.navbar-nav -->
            </div>
            <!-- /.navbar-other -->
          </div>
          <!-- /.container -->
        </nav>
        <!-- /.navbar -->
      </header>
      <!-- /header -->
      <section
        class="wrapper position-relative"
        style="
          background: linear-gradient(
            0deg,
            rgba(122, 184, 190, 1) 0%,
            rgba(190, 221, 224, 1) 100%
          );
        "
      >
        <div
          class="container pt-5 pb-15 py-lg-17 py-xl-19 pb-xl-20 position-relative"
        >
          <img
            class="img-devices position-lg-absolute col-12 col-lg-10 col-xl-11 col-xxl-10 px-lg-5 px-xl-0 ms-n5 ms-sm-n8 ms-md-n10 ms-lg-0 mb-md-4 mb-lg-0"
            src="./assets/img/photos/devices.png"
            srcset="./assets/img/photos/devices@2x.png 2x"
            data-cue="fadeIn"
            alt=""
            style="top: -1%; left: -21%"
          />

          <div class="row gx-0 align-items-center">
            <div
              class="col-md-10 offset-md-1 col-lg-5 offset-lg-7 offset-xxl-6 ps-xxl-12 mt-md-n9 text-center text-lg-start"
              data-cues="slideInDown"
              data-group="page-title"
              data-delay="600"
            >
              <h1 class="display-2 mb-4 mx-sm-n2 mx-md-0">
                <span class="underline-3 style-1 yellow">雨越大</span>優惠越多
              </h1>
              <h5 class="lead fs-lg mb-7 px-md-10 px-lg-0">
                第一個以「累積雨量」跟消費者與在地商家互動的LINE官方帳號。愛咖啡，愛基隆，更愛下雨！立馬加入亭仔咖LINE官方帳號，還有機會享早鳥優惠喔。
              </h5>
              <div
                class="row gy-6 gx-xxl-8 mb-7 process-wrapper"
                data-cues="slideInDown"
                data-group="process"
              >
                <div class="col-md-4">
                  <img
                    src="./assets/img/icons/lineal/cloud-computing.svg"
                    class="svg-inject icon-svg icon-svg-sm text-red mb-3"
                    alt=""
                  />
                  <h4 class="mb-1">
                    <span class="uil uil-ban" style="color: #e2626b"></span>
                    免下載APP
                  </h4>
                </div>
                <!--/column -->
                <div class="col-md-4">
                  <img
                    src="./assets/img/icons/lineal/smartphone-2.svg"
                    class="svg-inject icon-svg icon-svg-sm text-red mb-3"
                    alt=""
                  />
                  <h4 class="mb-1">
                    <span class="uil uil-ban" style="color: #e2626b"></span>
                    免註冊資料
                  </h4>
                </div>
                <!--/column -->
                <div class="col-md-4">
                  <img
                    src="./assets/img/icons/lineal/rocket.svg"
                    class="svg-inject icon-svg icon-svg-sm text-yellow mb-3"
                    alt=""
                  />
                  <h4 class="mb-1">
                    <span class="uil uil-check" style="color: #fdeb83"></span>
                    加入就享受
                  </h4>
                </div>
                <!--/column -->
              </div>
              <div
                class="d-flex justify-content-center justify-content-lg-start"
                data-cues="slideInDown"
                data-group="page-title-buttons"
                data-delay="900"
              >
                <span
                  ><a
                    class="btn btn-green btn-icon btn-icon-start rounded"
                    href="https://lin.ee/ATNw7Ve"
                    ><i
                      class="uil uil-line"
                      style="font-size: 36px; line-height: 1"
                    ></i>
                    加入亭仔咖</a
                  ></span
                >
              </div>
            </div>
            <!-- /column -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.container -->
        <div class="rain front-row"></div>
        <div class="rain back-row"></div>
      </section>

      <!-- /section -->
      <section class="wrapper bg-gray">
        <div class="container py-1 py-md-18 pb-18">
          <div class="row mt-15">
            <div class="col-lg-10 col-xl-9 col-xxl-8 mx-auto text-center">
              <h2 class="fs-16 text-uppercase text-muted mb-3">
                Latest Events
              </h2>
              <h3 class="display-3 mb-10">好康情報乎你知</h3>
            </div>
            <!-- /column -->
          </div>
          <!-- /.row -->
          <div class="card shadow-lg">
            <div class="">
              <div
                class="swiper-container dots-closer"
                data-margin="30"
                data-dots="true"
                data-autoplay="true"
                data-autoheight="true"
              >
                <div class="swiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide row" style="margin-left: 0">
                      <div
                        style="padding: 0"
                        class="col-lg-6 image-wrapper rounded-top rounded-lg-start"
                      >
                        <img
                          style="width: 100%"
                          src="./assets/img/events/event_2023_mayday.jpg"
                        />
                      </div>
                      <div class="col-lg-6 p-10 p-md-11 px-lg-13 py-lg-14">
                        <h2 class="text-center">快樂五月天 雨幣五倍放大術</h2>
                        <p class="mb-8 text-center">
                          <span style="color: #54a8c7"> 活動期間 </span>
                          2023/05/01 ~ 2023/05/31
                        </p>
                        <blockquote class="border-0 fs-lg mb-5">
                          <ul class="text-left">
                            <li>
                              本預測活動於「亭仔咖Line＠官方帳號」上執行，趕快加入。
                            </li>
                            <li>
                              期間內於合作店家使用一張優惠券，雨幣回饋五倍。
                            </li>
                            <li>
                              雨幣數量有限，如有不合理領取行為，主辦單位有權回收該雨幣。
                            </li>
                            <li>
                              如有未盡事宜，主辦單位「亭仔咖」
                              保有調整及最終解釋權之權利。
                            </li>
                          </ul>

                          <div
                            class="blockquote-details justify-content-center text-center mt-5"
                          >
                            <div class="info ps-0">
                              <a
                                class="btn btn-aqua btn-icon btn-icon-end rounded"
                                href="https://www.facebook.com/story.php?story_fbid=pfbid0Qg8ngBFFHWTDzCqfaCjPRuGTc74wzuYjVjZ7wbAjcuKPfkaieaxmtF5jRpmVjjEfl&id=100083208253253"
                                target="_blank"
                              >
                                詳細內容<i
                                  class="uil uil-external-link-alt"
                                  style="font-size: 18px; line-height: 1"
                                ></i
                              ></a>
                            </div>
                          </div>
                        </blockquote>
                      </div>
                    </div>
                    <!--/.swiper-slide -->
                    <!--<div class="swiper-slide row" style="margin-left: 0">
                      <div
                        class="col-lg-6 image-wrapper bg-image bg-cover rounded-top rounded-lg-start"
                        data-image-src="./assets/img/events/event_2022_1111_01.jpg"
                      ></div>
                      <div class="col-lg-6 p-10 p-md-11 px-lg-13 py-lg-14">
                        <h2 class="text-center">拼出自己的色彩屋</h2>
                        <p class="mb-8 text-center">
                          <span style="color: #54a8c7"> 活動期間 </span>
                          2022/11/11起 ~ 送完為止
                        </p>

                        <blockquote class="border-0 fs-lg mb-5">
                          <ul class="text-left">
                            <li>
                              <span style="color: #000000; font-weight: bold"
                                >領取方式1：(已全數兌換完畢)</span
                              ><br />
                              持任意兩張正濱店家 (需為不同店家) 的消費證明
                              (發票、收據)
                              並加入亭仔咖Line官方帳號，至正濱遊客中心櫃台即可領取<span
                                style="text-decoration: line-through"
                                >正濱色彩屋微型積木一份</span
                              >，數量有限送完為止。
                            </li>
                            <li>
                              <span style="color: #000000; font-weight: bold"
                                >領取方式2：(已全數兌換完畢)</span
                              ><br />
                              亭仔咖Line官方帳號雨天加碼！只要下雨
                              (請看官網或LINE官方帳號上的定義)
                              ，即可在亭仔咖Line官方帳號領取<span
                                style="text-decoration: line-through"
                                >50元現金抵用券及正濱色彩屋微型積木領取券</span
                              >各一份，數量有限送完為止。
                            </li>
                          </ul>

                          <div
                            class="blockquote-details justify-content-center text-center mt-5"
                          >
                            <div class="info ps-0">
                              <a
                                class="btn btn-aqua btn-icon btn-icon-end rounded"
                                href="https://m.facebook.com/story.php?story_fbid=pfbid02vxu6JrnbERxsYPWEto7YX2P9FZwoGxSaMB5ay9Tz7XsDS19yVA4g4KFFMKd6JrHdl&id=100083208253253"
                                target="_blank"
                              >
                                詳細內容<i
                                  class="uil uil-external-link-alt"
                                  style="font-size: 18px; line-height: 1"
                                ></i
                              ></a>
                            </div>
                          </div>
                        </blockquote>
                      </div>
                    </div>-->
                    <!--/.swiper-slide -->
                  </div>
                  <!--/.swiper-wrapper -->
                </div>
                <!-- /.swiper -->
              </div>
              <!-- /.swiper-container -->
            </div>
            <!--/div -->
          </div>
          <!-- /.card -->
        </div>
        <!-- /.container -->
      </section>

      <!-- /section -->
      <section class="wrapper bg-light">
        <div class="container py-14 py-md-17">
          <div class="row text-center mt-xl-12">
            <div class="col-md-10 offset-md-1 col-lg-8 offset-lg-2">
              <h2 class="fs-15 text-uppercase text-muted mb-3">App Features</h2>
              <h3 class="display-4 mb-9 px-xxl-11">雨天與好咖優惠的深度結合</h3>
            </div>
            <!-- /column -->
          </div>
          <!-- /.row -->
          <div
            class="row gx-lg-8 gx-xl-12 gy-8 mb-14 mb-md-17"
            data-cues="slideInUp"
            data-group="services"
          >
            <div class="col-md-6 col-lg-4">
              <div class="d-flex flex-row">
                <div>
                  <img
                    src="./assets/img/icons/lineal/target.svg"
                    class="svg-inject icon-svg icon-svg-sm text-aqua me-4"
                    alt=""
                  />
                </div>
                <div>
                  <h4 class="mb-1">以雨量為標準</h4>
                  <p class="mb-0">
                    亭仔咖透過使用率超過90%的LINE平台，打造第一個以「累積雨量」做為優惠與消費者互動的創意系統。
                  </p>
                </div>
              </div>
            </div>
            <!--/column -->
            <div class="col-md-6 col-lg-4">
              <div class="d-flex flex-row">
                <div>
                  <img
                    src="./assets/img/icons/lineal/medal.svg"
                    class="svg-inject icon-svg icon-svg-sm text-yellow me-4"
                    alt=""
                  />
                </div>
                <div>
                  <h4 class="mb-1">雨越大優惠越多</h4>
                  <p class="mb-0">
                    亭仔咖自動取基隆安樂及七堵區測站之雨量數據，運算後給予消費者相應的優惠券。雨下的越大，優惠給的越多。
                  </p>
                </div>
              </div>
            </div>
            <!--/column -->
            <div class="col-md-6 col-lg-4">
              <div class="d-flex flex-row">
                <div>
                  <img
                    src="./assets/img/icons/lineal/clock-3.svg"
                    class="svg-inject icon-svg icon-svg-sm text-red me-4"
                    alt=""
                  />
                </div>
                <div>
                  <h4 class="mb-1">主動好康提醒</h4>
                  <p class="mb-0">
                    透過LINE官方帳號的主動推播功能，有任何最新最好玩的活動，都會第一時間通知消費者。越早加入越快享受。
                  </p>
                </div>
              </div>
            </div>
            <!--/column -->
            <div class="col-md-6 col-lg-4">
              <div class="d-flex flex-row">
                <div>
                  <img
                    src="./assets/img/icons/lineal/check.svg"
                    class="svg-inject icon-svg icon-svg-sm text-pink me-4"
                    alt=""
                  />
                </div>
                <div>
                  <h4 class="mb-1">店家友善系統</h4>
                  <p class="mb-0">
                    好咖店家專屬帳號，透過簡單的再行銷功能，將雨滴換成人潮，人潮換成收益。雨天不再讓店家苦惱。
                  </p>
                </div>
              </div>
            </div>
            <!--/column -->
            <div class="col-md-6 col-lg-4">
              <div class="d-flex flex-row">
                <div>
                  <img
                    src="./assets/img/icons/lineal/shop-2.svg"
                    class="svg-inject icon-svg icon-svg-sm text-green me-4"
                    alt=""
                  />
                </div>
                <div>
                  <h4 class="mb-1">多樣化好咖店家</h4>
                  <p class="mb-0">
                    「亭仔咖LINE官方帳號」集結了基隆在地店家，種類與優惠眾多，應有盡有不怕無聊。
                  </p>
                </div>
              </div>
            </div>
            <!--/column -->
            <div class="col-md-6 col-lg-4">
              <div class="d-flex flex-row">
                <div>
                  <img
                    src="./assets/img/icons/lineal/team.svg"
                    class="svg-inject icon-svg icon-svg-sm text-purple me-4"
                    alt=""
                  />
                </div>
                <div>
                  <h4 class="mb-1">口碑效益最大化</h4>
                  <p class="mb-0">
                    亭仔咖透過使用率超過90%的LINE平台，輕鬆融入消費者日常生活中。一個按鈕，將好咖讓全台灣知道。
                  </p>
                </div>
              </div>
            </div>
            <!--/column -->
          </div>
          <!--/.row -->
          <div
            class="row gx-lg-8 gx-xl-10 mb-lg-19 mb-xl-22 align-items-center"
          >
            <div class="col-lg-6">
              <figure>
                <img
                  src="./assets/img/photos/device.png"
                  srcset="./assets/img/photos/device@2x.png 2x"
                  data-cue="fadeIn"
                  alt=""
                />
              </figure>
            </div>
            <!-- /column -->
            <div class="col-lg-6">
              <h2 class="fs-15 text-uppercase text-muted mb-3">How It Works</h2>
              <h3 class="display-4 mb-5">
                加入「亭仔咖LINE官方帳號」馬上享有<span
                  class="underline-3 style-2 yellow"
                  >雨天專屬優惠</span
                >
              </h3>
              <p class="mb-8">
                不用下載APP，也不用花時間填惱人的註冊資料。透過使用率超過90%的LINE平台輕鬆綁定。一個動作，即可開始期待下雨天。
              </p>
              <div
                class="row gy-6 gx-xxl-8 process-wrapper"
                data-cues="slideInUp"
                data-group="process"
              >
                <div class="col-md-4">
                  <img
                    src="./assets/img/icons/lineal/cloud-computing.svg"
                    class="svg-inject icon-svg icon-svg-sm text-green mb-3"
                    alt=""
                  />
                  <h4 class="mb-1">
                    <span class="uil uil-ban" style="color: #e2626b"></span>
                    免下載APP
                  </h4>
                  <p class="mb-0">只要使用LINE，不用另外下載APP。</p>
                </div>
                <!--/column -->
                <div class="col-md-4">
                  <img
                    src="./assets/img/icons/lineal/smartphone-2.svg"
                    class="svg-inject icon-svg icon-svg-sm text-red mb-3"
                    alt=""
                  />
                  <h4 class="mb-1">
                    <span class="uil uil-ban" style="color: #e2626b"></span>
                    免註冊資料
                  </h4>
                  <p class="mb-0">不需要冗長的註冊，避免個資外洩的風險。</p>
                </div>
                <!--/column -->
                <div class="col-md-4">
                  <img
                    src="./assets/img/icons/lineal/rocket.svg"
                    class="svg-inject icon-svg icon-svg-sm text-aqua mb-3"
                    alt=""
                  />
                  <h4 class="mb-1">
                    <span class="uil uil-check" style="color: #45c4a0"></span>
                    加入就享受
                  </h4>
                  <p class="mb-0">加入亭仔咖官方帳號，直接開始使用優惠。</p>
                </div>
                <!--/column -->
              </div>
              <!--/.row -->
            </div>
            <!-- /column -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.container -->
      </section>
      <!-- /section -->
      <section class="wrapper bg-soft-primary">
        <div class="container py-14 pt-md-16 pt-lg-0 pb-md-16">
          <div class="row">
            <div class="col-xl-10 mx-auto">
              <div
                class="mt-lg-n20 mt-xl-n22 mb-14 mb-md-16 position-relative"
                data-cue="slideInUp"
              >
                <a
                  href="https://fb.watch/gm8PbpAGRz/"
                  target="_blank"
                  class="btn btn-circle btn-primary btn-play ripple mx-auto mb-5 position-absolute"
                  style="
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    z-index: 3;
                  "
                  ><i class="icn-caret-right"></i
                ></a>
                <figure class="rounded shadow">
                  <img
                    src="./assets/img/photos/v1.jpg"
                    srcset="./assets/img/photos/v1@2x.jpg 2x"
                    alt=""
                  />
                </figure>
              </div>
              <h2 class="fs-15 text-uppercase text-muted mb-3 text-center">
                FAQ
              </h2>
              <h3 class="display-4 mb-10 px-lg-12 px-xl-15 text-center">
                想了解更多？歡迎加入官方社群詢問
              </h3>
              <div class="row" data-cue="fadeIn">
                <div class="col-lg-6 mb-0">
                  <div id="accordion-1" class="accordion-wrapper">
                    <div class="card accordion-item">
                      <div class="card-header" id="accordion-heading-1-1">
                        <button
                          class="collapsed"
                          data-bs-toggle="collapse"
                          data-bs-target="#accordion-collapse-1-1"
                          aria-expanded="false"
                          aria-controls="accordion-collapse-1-1"
                        >
                          亭仔咖是什麼？
                        </button>
                      </div>
                      <!-- /.card-header -->
                      <div
                        id="accordion-collapse-1-1"
                        class="collapse"
                        aria-labelledby="accordion-heading-1-1"
                        data-bs-target="#accordion-1"
                      >
                        <div class="card-body">
                          <p>
                            亭仔咖(騎樓的台語)是一個有趣的”雨越多折扣越多”的優惠系統(連接基隆雨量測站的數據，轉成優惠券)。
                          </p>
                        </div>
                        <!-- /.card-body -->
                      </div>
                      <!-- /.collapse -->
                    </div>
                    <!-- /.card -->
                    <div class="card accordion-item">
                      <div class="card-header" id="accordion-heading-1-2">
                        <button
                          class="collapsed"
                          data-bs-toggle="collapse"
                          data-bs-target="#accordion-collapse-1-2"
                          aria-expanded="false"
                          aria-controls="accordion-collapse-1-2"
                        >
                          雨量分類標準？
                        </button>
                      </div>
                      <!-- /.card-header -->
                      <div
                        id="accordion-collapse-1-2"
                        class="collapse"
                        aria-labelledby="accordion-heading-1-2"
                        data-bs-target="#accordion-1"
                      >
                        <div class="card-body">
                          <p>
                            時雨量0.5公釐以上40公釐以下為小雨；時雨量40公釐以上或24小時累積雨量60公釐以上為大雨。(以亭仔咖LINE官方帳號定義為準)
                            <!--24小時累積雨量1公釐以上為小雨；每小時累積雨量40公釐以上或24小時累積雨量60公釐以上為大雨。-->
                          </p>
                        </div>
                        <!-- /.card-body -->
                      </div>
                      <!-- /.collapse -->
                    </div>
                    <!-- /.card -->
                    <div class="card accordion-item">
                      <div class="card-header" id="accordion-heading-1-3">
                        <button
                          class="collapsed"
                          data-bs-toggle="collapse"
                          data-bs-target="#accordion-collapse-1-3"
                          aria-expanded="false"
                          aria-controls="accordion-collapse-1-3"
                        >
                          優惠券領取規則？
                        </button>
                      </div>
                      <!-- /.card-header -->
                      <div
                        id="accordion-collapse-1-3"
                        class="collapse"
                        aria-labelledby="accordion-heading-1-3"
                        data-bs-target="#accordion-1"
                      >
                        <div class="card-body">
                          <p>
                            下雨時點擊等雨報，亭仔咖會給您相應於雨勢可領取的優惠券。舉個例來說，如果現在是小雨(每小時60公釐以下)，那您點開等雨報後，系統會給您有提供小雨優惠的店家資訊卡，您可再進入有興趣的店家資訊卡領取優惠券。
                          </p>
                        </div>
                        <!-- /.card-body -->
                      </div>
                      <!-- /.collapse -->
                    </div>
                    <!-- /.card -->
                  </div>
                  <!-- /.accordion-wrapper -->
                </div>
                <!--/column -->
                <div class="col-lg-6">
                  <div id="accordion-2" class="accordion-wrapper">
                    <div class="card accordion-item">
                      <div class="card-header" id="accordion-heading-2-1">
                        <button
                          class="collapsed"
                          data-bs-toggle="collapse"
                          data-bs-target="#accordion-collapse-2-1"
                          aria-expanded="false"
                          aria-controls="accordion-collapse-2-1"
                        >
                          優惠券使用規則？
                        </button>
                      </div>
                      <!-- /.card-header -->
                      <div
                        id="accordion-collapse-2-1"
                        class="collapse"
                        aria-labelledby="accordion-heading-2-1"
                        data-bs-target="#accordion-2"
                      >
                        <div class="card-body">
                          <p>
                            優惠券領取後，即存放於「我的優惠券」中，於對應店家結帳時秀出QRcode即可進行核銷得到優惠囉。
                          </p>
                        </div>
                        <!-- /.card-body -->
                      </div>
                      <!-- /.collapse -->
                    </div>
                    <!-- /.card -->
                    <div class="card accordion-item">
                      <div class="card-header" id="accordion-heading-2-2">
                        <button
                          class="collapsed"
                          data-bs-toggle="collapse"
                          data-bs-target="#accordion-collapse-2-2"
                          aria-expanded="false"
                          aria-controls="accordion-collapse-2-2"
                        >
                          如何設定亭仔咖捷徑在桌面？
                        </button>
                      </div>
                      <!-- /.card-header -->
                      <div
                        id="accordion-collapse-2-2"
                        class="collapse"
                        aria-labelledby="accordion-heading-2-2"
                        data-bs-target="#accordion-2"
                      >
                        <div class="card-body">
                          <p>
                            進入亭仔咖官方Line後，右上角有一「三條線」符號，點擊它；接著選其他設定；進入其他設定後再點擊「建立聊天室的捷徑」即可。
                          </p>
                        </div>
                        <!-- /.card-body -->
                      </div>
                      <!-- /.collapse -->
                    </div>
                    <!-- /.card -->
                    <div class="card accordion-item">
                      <div class="card-header" id="accordion-heading-2-3">
                        <button
                          class="collapsed"
                          data-bs-toggle="collapse"
                          data-bs-target="#accordion-collapse-2-3"
                          aria-expanded="false"
                          aria-controls="accordion-collapse-2-3"
                        >
                          如何成為好咖店家？
                        </button>
                      </div>
                      <!-- /.card-header -->
                      <div
                        id="accordion-collapse-2-3"
                        class="collapse"
                        aria-labelledby="accordion-heading-2-3"
                        data-bs-target="#accordion-2"
                      >
                        <div class="card-body">
                          <p>
                            想加入好咖店家行列讓更多人看到？歡迎加入官方社群聊聊。
                          </p>
                        </div>
                        <!-- /.card-body -->
                      </div>
                      <!-- /.collapse -->
                    </div>
                    <!-- /.card -->
                  </div>
                  <!-- /.accordion-wrapper -->
                </div>
                <!--/column -->
              </div>
              <!--/.row -->
            </div>
            <!--/column -->
          </div>
          <!--/.row -->
        </div>
        <!-- /.container -->
      </section>
      <!-- /section -->
      <section class="wrapper bg-light">
        <div class="container py-14 py-md-16">
          <div class="row">
            <div
              class="col-md-10 offset-md-1 col-lg-8 offset-lg-2 mx-auto text-center"
            >
              <h2 class="fs-15 text-uppercase text-muted mb-3">
                Happy Partners
              </h2>
              <h3 class="display-4 mb-6 px-xl-10 px-xxl-15">
                40+ 在地好咖店家
              </h3>
            </div>
            <!-- /column -->
          </div>
          <!-- /.row -->
          <div class="row" data-cue="fadeIn">
            <div
              class="col-md-12 col-lg-6"
              data-cues="slideInDown"
              data-group="download"
            >
              <img
                src="./assets/img/photos/stores.png"
                srcset="./assets/img/photos/stores@2x.png 2x"
                data-cue="fadeIn"
                alt=""
                style="width: 100%"
              />
            </div>

            <div
              class="col-md-12 col-lg-6 mt-10"
              data-cues="slideInDown"
              data-group="download"
            >
              <h2 class="mb-5">
                馬上加入<a href="https://lin.ee/ATNw7Ve">官方帳號</a
                >，享受更多店家優惠！
              </h2>
              <p class="lead">
                圖們咖啡、啤 咖 酒、小市場咖啡、199.9日咖啡、喜舍咖啡 Since
                Here、邦彼諾義式餐廳、曙·初見咖啡、CASA
                PICASSO、珊菓、珈有咖啡-GaYo
                cafe、巴基斯坦廚房、刈堡BAO、阿信咖啡店、福氣委託行、古基咖啡館、赫米斯自家烘焙咖啡館、圖們咖啡公寓、淬咖啡、天聖525酒食館、基隆泉利米香、Wind像風一樣、海那邊冰店、金豆咖啡、三奇壹號咖啡館、基隆Bonjour朋廚烘焙坊、丸角後院、ZOCHA基隆義一店、語水工作室、初老咖啡、樂心書室、邦彼諾有限公司、熊豆咖啡店、BoLo台灣冰火菠蘿麵包專門店、Ruth
                Coffee
                Roasters、閒聊X芋仔番薯、海漾拾光....等等，好咖陸續招集中！
              </p>
            </div>
            <!-- /column -->
          </div>
          <!-- /div -->
        </div>
        <!-- /.container -->
      </section>
      <!-- /section -->
      <section class="wrapper bg-soft-primary">
        <div
          class="container pt-10 pb-15 py-lg-17 py-xl-20 py-xxl-22 position-relative"
        >
          <img
            class="position-lg-absolute col-12 col-lg-12 mt-lg-n50p mb-3 mb-md-10 mb-lg-0 img-device"
            src="./assets/img/photos/devices2.png"
            srcset="./assets/img/photos/devices2@2x.png 2x"
            data-cue="fadeIn"
            alt=""
            style="top: 50%; left: -23%"
          />
          <div class="row gx-lg-8 gx-xl-12 align-items-center">
            <div
              class="col-md-10 offset-md-1 col-lg-6 offset-lg-6 mt-md-n9 text-center text-lg-start"
              data-cues="slideInDown"
              data-group="download"
            >
              <h1 class="display-4 mb-4 px-md-10 px-lg-0">加入我們就是現在</h1>
              <p class="lead fs-lg mb-7 px-md-10 px-lg-0 pe-xxl-15">
                不要再猶豫了！馬上動動小手加入亭仔咖LINE官方帳號，開始享受雨天好康優惠。
              </p>
              <div
                class="d-flex justify-content-center justify-content-lg-start"
                data-cues="slideInDown"
                data-group="download"
              >
                <span
                  ><a
                    class="btn btn-green btn-icon btn-icon-start rounded"
                    href="https://lin.ee/ATNw7Ve"
                    ><i
                      class="uil uil-line"
                      style="font-size: 36px; line-height: 1"
                    ></i>
                    加入亭仔咖</a
                  ></span
                >
              </div>
            </div>
            <!-- /column -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.container -->
      </section>
      <!-- /section -->
    </div>
    <!-- /.content-wrapper -->
    <footer class="bg-light">
      <div class="container py-13 py-md-15">
        <div class="row gy-6 gy-lg-0">
          <div class="col-md-12 col-lg-6">
            <div class="widget">
              <img
                class="mb-4"
                src="./assets/img/logo.png"
                srcset="./assets/img/logo@2x.png 2x"
                alt=""
              />
              <p class="mb-4">
                <script>
                  document.write(new Date().getFullYear());
                </script>
                亭仔咖 © All rights reserved.
              </p>
              <nav class="nav social">
                <a
                  href="https://www.facebook.com/profile.php?id=100083208253253"
                  target="_blank"
                  ><i class="uil uil-facebook-f"></i
                ></a>
                <a
                  href="https://www.facebook.com/profile.php?id=100083208253253"
                  target="_blank"
                  ><i class="uil uil-instagram"></i
                ></a>
              </nav>
              <!-- /.social -->
            </div>
            <!-- /.widget -->
          </div>
          <!-- /column -->
          <div class="col-md-6 col-lg-3">
            <div class="widget">
              <h4 class="widget-title mb-3">感謝單位</h4>
              <ul class="list-unstyled text-reset mb-0">
                <li>
                  <a href="#">基隆市政府觀光及城市行銷處</a>
                </li>
              </ul>
            </div>
            <!-- /.widget -->
          </div>
          <!-- /column -->
          <div class="col-md-6 col-lg-3">
            <div class="widget">
              <h4 class="widget-title mb-3">技術支援</h4>
              <ul class="list-unstyled text-reset mb-0">
                <li>
                  <a href="https://www.sylksoft.com" target="_blank"
                    >席爾克軟體有限公司</a
                  >
                </li>
                <li>
                  <a href="https://dxc.tw" target="_blank">窩設計有限公司</a>
                </li>
                <li><a href="#" target="_blank">隱私權政策</a></li>
              </ul>
            </div>
            <!-- /.widget -->
          </div>
          <!-- /column -->
        </div>
        <!--/.row -->
      </div>
      <!-- /.container -->
    </footer>
    <div class="progress-wrap">
      <svg
        class="progress-circle svg-content"
        width="100%"
        height="100%"
        viewBox="-1 -1 102 102"
      >
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.6.1.min.js"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      crossorigin="anonymous"
    ></script>
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/theme.js"></script>
  </body>
</html>
